<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controle_vendas</class>
 <widget class="QDialog" name="controle_vendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controle de Vendas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#b0abab</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#248; 
color: #ffffff;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Swis721 Blk BT</family>
      <pointsize>45</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>VENDAS</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="table_vendas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>122</y>
     <width>871</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#807e7e;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
